Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  135.647	Percentage:  0.71
Size: 32	Mflop/s:  321.034	Percentage:  1.67
Size: 96	Mflop/s:  273.555	Percentage:  1.42
Size: 97	Mflop/s:  261.522	Percentage:  1.36
Size: 127	Mflop/s:  239.342	Percentage:  1.25
Size: 128	Mflop/s:  123.232	Percentage:  0.64
Size: 129	Mflop/s:  209.727	Percentage:  1.09
Size: 191	Mflop/s:  250.175	Percentage:  1.30
Size: 192	Mflop/s:   230.28	Percentage:  1.20
Size: 229	Mflop/s:  237.652	Percentage:  1.24
Size: 255	Mflop/s:  225.705	Percentage:  1.18
Size: 256	Mflop/s:  129.069	Percentage:  0.67
Size: 257	Mflop/s:  226.254	Percentage:  1.18
Size: 319	Mflop/s:  219.823	Percentage:  1.14
Size: 320	Mflop/s:  203.065	Percentage:  1.06
Size: 321	Mflop/s:  216.765	Percentage:  1.13
Size: 417	Mflop/s:  201.675	Percentage:  1.05
Size: 479	Mflop/s:  191.181	Percentage:  1.00
Size: 480	Mflop/s:  185.676	Percentage:  0.97
Size: 511	Mflop/s:   108.29	Percentage:  0.56
Size: 512	Mflop/s:  109.218	Percentage:  0.57
Size: 639	Mflop/s:  180.876	Percentage:  0.94
Size: 640	Mflop/s:  110.485	Percentage:  0.58
Size: 767	Mflop/s:  174.689	Percentage:  0.91
Size: 768	Mflop/s:  109.454	Percentage:  0.57
Size: 769	Mflop/s:  175.614	Percentage:  0.91
Average percentage of Peak = 1.01162
